{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 247, y: 76, z: 1155, time: 1784744940770L, xRot: 52.80002f, yRot: 175.2f }
	recording: "none"
	teleport_history: [
		{ dim: "cataclysm_dimension:cataclysm_pharaohs_bane", x: -46, y: 146, z: 22, time: 1784250230873L }
		{ dim: "minecraft:overworld", x: 1594, y: 81, z: 731, time: 1784339123041L }
		{ dim: "minecraft:overworld", x: 1167, y: 63, z: 579, time: 1784339165130L }
		{ dim: "minecraft:overworld", x: 380, y: 70, z: 488, time: 1784340914852L }
		{ dim: "minecraft:overworld", x: 372, y: 78, z: 510, time: 1784342020711L }
		{ dim: "minecraft:overworld", x: 362, y: 70, z: 492, time: 1784342085434L }
		{ dim: "minecraft:overworld", x: 384, y: 70, z: 498, time: 1784342147002L }
		{ dim: "minecraft:overworld", x: 371, y: 63, z: 442, time: 1784342435751L }
		{ dim: "minecraft:overworld", x: 385, y: 69, z: 477, time: 1784342514010L }
		{ dim: "minecraft:overworld", x: 275, y: 68, z: 1380, time: 1784745936472L }
	]
	homes: { }
	kit_use_times: { }
}
